{
  "name": "jsh",
  "version": "0.1.0",
  "description": "The extensible, pure-JS shell interpreter.",
  "main": "index.js",
  "bin": {
    "jsh": "./bin/jsh"
  },
  "config": {
    "unsafe-perm": true
  },
  "scripts": {
    "test": "mocha",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raypulver/jsh"
  },
  "keywords": [
    "jsh",
    "sh",
    "shell"
  ],
  "author": "Raymond Pulver IV & Hassan McKusick",
  "license": "Private",
  "bugs": {
    "url": "https://github.com/raypulver/jsh/issues"
  },
  "homepage": "https://github.com/raypulver/jsh"
}
